{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "rebaseWhen": "never",
  "packageRules": [
    {
      "matchManagers": ["poetry", "pip_requirements", "pip_setup", "pipenv", "uv"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchFileNames": [".gitea/workflows/**.yaml", ".gitea/workflows/**.yml"]
    },
    {
      "enabled": false,
      "matchFileNames": [".python-version"],
      "matchManagers": ["pyenv"],
      "matchUpdateTypes": ["major", "minor"]
    }
  ]
}
